# Garajeando-TFG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/garajeando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garajeando/: AdministradorPeticiones.java  AnadirCoche.java  BuscarOfertas.java  Coche.java  CocheElegido.java  Comunidad.java  ComunidadElegida.java  ComunidadPrincipal.java  Constantes.java  CrearOferta.java  Encriptador.java  FotosCocheAdapter.java  HistorialPuntos.java  IniciarSesion.java  ListaCochesAdapter.java  ListaComunidadesAdapter.java  ListaOfertasAdapter.java  ListaOfertasBusquedaAdapter.java  ListaPuntosAdapter.java  ListaReservasAceptarAdapter.java  ListaReservasAdapter.java  ListaUsuariosAdapter.java  MainActivity.java  MenuAdministrador.java  MiAplicacion.java  (+16 more)
app/src/main/res/drawable/: administrador.xml  calendario.xml  candado_cerrado.xml  carnet_conducir_frontal.xml  carnet_conducir_reverso.xml  cerrar_sesion.xml  circulo_usuario.xml  coche.xml  comunidad.xml  flecha_atras.xml  fondo_personalizado_elemento.xml  lupa.xml  marca.xml  mi_perfil.xml  modelo.xml  ojo_abierto.xml  ojo_cerrado.xml  plazas.xml  puertas.xml  reloj.xml  sobre_cerrado.xml  texto.xml
app/src/main/res/layout/: activity_anadir_coche.xml  activity_buscar_ofertas.xml  activity_coche_elegido.xml  activity_comunidad_elegida.xml  activity_comunidad_principal.xml  activity_crear_oferta.xml  activity_historial_puntos.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_menu_administrador.xml  activity_modificar_coche.xml  activity_modificar_perfil.xml  activity_oferta_elegida.xml  activity_perfil_usuario.xml  activity_principal.xml  activity_prueba_bbdd.xml  activity_puntuar_reserva.xml  activity_recortar_imagen.xml  activity_registrarse.xml  activity_reserva_elegida.xml  activity_tuscomunidades.xml  dialogo_imagen.xml  imagen_coche.xml  layout_coches.xml  layout_comunidades.xml  layout_ofertas.xml  layout_ofertas_busqueda.xml  layout_puntos.xml  layout_reservas.xml  layout_usuarios.xml  menu_interruptor_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
