<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CocheElegido">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/modificarCocheToolbar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modificarCocheToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagenPrincipalCocheImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="25dp"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/coche" />

            <GridView
                android:id="@+id/imagenesSecundariasCocheGridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="true"
                android:defaultFocusHighlightEnabled="false"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbars="none"
                android:scrollingCache="false"
                android:smoothScrollbar="false"
                android:verticalSpacing="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenPrincipalCocheImageView" />

            <EditText
                android:id="@+id/matriculaEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:drawableStart="@drawable/texto"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Matrícula"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagenesSecundariasCocheGridView" />

            <EditText
                android:id="@+id/marcaEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:drawableStart="@drawable/marca"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Marca"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/matriculaEditText" />

            <EditText
                android:id="@+id/modeloEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:drawableStart="@drawable/modelo"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Modelo"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marcaEditText" />

            <EditText
                android:id="@+id/plazasEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:drawableStart="@drawable/plazas"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Plazas"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeloEditText" />

            <EditText
                android:id="@+id/puertasEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:drawableStart="@drawable/puertas"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Puertas"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plazasEditText" />

            <TextView
                android:id="@+id/transmisionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Transmisión"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/puertasEditText" />

            <RadioGroup
                android:id="@+id/transmisionRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transmisionTextView">

                <RadioButton
                    android:id="@+id/automaticoRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Automático" />

                <RadioButton
                    android:id="@+id/manualRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manual" />

            </RadioGroup>

            <TextView
                android:id="@+id/combustibleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Combustible"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transmisionRadioGroup" />

            <RadioGroup
                android:id="@+id/combustibleRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/combustibleTextView">

                <RadioButton
                    android:id="@+id/electricoRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eléctrico" />

                <RadioButton
                    android:id="@+id/dieselRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diesel" />

                <RadioButton
                    android:id="@+id/gasolinaRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gasolina" />

            </RadioGroup>

            <EditText
                android:id="@+id/descripcionEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:drawableStart="@drawable/texto"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Descripción"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/combustibleRadioGroup" />

            <CheckBox
                android:id="@+id/aireAcondicionadoCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:text="Aire Acondicionado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descripcionEditText" />

            <CheckBox
                android:id="@+id/bluetoothCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:text="Bluetooth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aireAcondicionadoCheckBox" />

            <CheckBox
                android:id="@+id/gpsCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:text="GPS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bluetoothCheckBox" />

            <TextView
                android:id="@+id/informacionDatosCocheTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gpsCheckBox" />

            <Button
                android:id="@+id/guardarInformacionButton"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:text="GUARDAR INFORMACIÓN"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/informacionDatosCocheTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>