<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RegistroLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="0dp"
    tools:context=".Registrarse">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/BarraSuperiorRegistrarseToolbar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#FFFFFF"
        app:title="REGISTRARSE"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:id="@+id/RegistrarseScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/RegistrarseScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/nombreEditText"
                style="@style/EditTextBasico"
                android:background="@drawable/fondo_personalizado_elemento"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:hint="Nombre"
                android:drawableStart="@drawable/texto"
                android:drawablePadding="12dp"
                android:layout_height="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/apellidosEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:hint="Apellidos"
                android:drawableStart="@drawable/texto"
                android:drawablePadding="12dp"
                android:inputType="text"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombreEditText" />

            <EditText
                android:id="@+id/correoElectronicoEditTextR"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:hint="Correo electrónico"
                android:drawableStart="@drawable/sobre_cerrado"
                android:drawablePadding="12dp"
                android:inputType="text|textEmailAddress|textAutoCorrect"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apellidosEditText" />

            <EditText
                android:id="@+id/contrasenaEditTextR"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawableRight="@drawable/ojo_cerrado"
                android:ems="10"
                android:hint="Contraseña"
                android:drawableLeft="@drawable/candado_cerrado"
                android:drawablePadding="12dp"
                android:inputType="textPassword"
                android:longClickable="false"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correoElectronicoEditTextR" />

            <EditText
                android:id="@+id/repetirContrasenaEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:hint="Repetir Contraseña"
                android:drawableStart="@drawable/candado_cerrado"
                android:drawablePadding="12dp"
                android:inputType="textPassword"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contrasenaEditTextR" />

            <ImageView
                android:id="@+id/fotoPerfilImageViewR"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repetirContrasenaEditText"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/circulo_usuario" />

            <Button
                android:id="@+id/anadirFotoPerfilButtonR"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:foreground="@drawable/mas"
                app:layout_constraintBottom_toBottomOf="@+id/fotoPerfilImageViewR"
                app:layout_constraintEnd_toEndOf="@+id/fotoPerfilImageViewR"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/fotoPerfilImageViewR" />

            <TextView
                android:id="@+id/fotoCarnetAvisoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:text="Será necesario aportar fotos del carnet de conducir, tanto de la parte frontal como del reverso. A continuación puede adjuntar esas fotografías."
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fotoPerfilImageViewR" />

            <TextView
                android:id="@+id/avisoTextViewR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fotoCarnetReversoImageView" />

            <ImageView
                android:id="@+id/fotoCarnetFrontalImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fotoCarnetAvisoTextView"
                app:srcCompat="@drawable/carnet_conducir_frontal" />

            <Button
                android:id="@+id/fotoCarnetFrontalAnadirButton"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:foreground="@drawable/mas"
                app:layout_constraintBottom_toBottomOf="@+id/fotoCarnetFrontalImageView"
                app:layout_constraintEnd_toEndOf="@+id/fotoCarnetFrontalImageView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/fotoCarnetFrontalImageView" />

            <ImageView
                android:id="@+id/fotoCarnetReversoImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fotoCarnetFrontalImageView"
                app:srcCompat="@drawable/carnet_conducir_reverso" />

            <Button
                android:id="@+id/fotoCarnetReversoAnadirButton"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:foreground="@drawable/mas"
                app:layout_constraintBottom_toBottomOf="@+id/fotoCarnetReversoImageView"
                app:layout_constraintEnd_toEndOf="@+id/fotoCarnetReversoImageView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/fotoCarnetReversoImageView" />

            <Button
                android:id="@+id/registrarseButtonR"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:text="REGISTRARSE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avisoTextViewR" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>