<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CocheElegido">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/modificarUsuarioToolbar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modificarUsuarioToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fotoPerfilUsuarioModificarImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="25dp"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circulo_usuario" />

            <EditText
                android:id="@+id/nombreEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:drawableStart="@drawable/texto"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fotoPerfilUsuarioModificarImageView" />

            <EditText
                android:id="@+id/apellidosEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:drawableStart="@drawable/texto"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nombreEditText" />

            <EditText
                android:id="@+id/correoEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:drawableStart="@drawable/sobre_cerrado"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Correo Electrónico"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apellidosEditText" />

            <EditText
                android:id="@+id/direccionEditText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:drawableStart="@drawable/comunidad"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Dirección"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correoEditText" />

            <TextView
                android:id="@+id/avisoModificarUsuarioTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/direccionEditText" />

            <Button
                android:id="@+id/actualizarInformacionUsuarioButton"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/fondo_personalizado_elemento"
                android:text="ACTUALIZAR INFORMACIÓN"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avisoModificarUsuarioTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>